; Remember to rename config-example.ini to config.ini to take effect!

[server]
; If not set, the WebSocket server will open on 127.0.0.1 (localhost).
ip =
port = 8001
; If enabled, the server will automatically gather its status data and send it to "monitor" client every 10 seconds.
; Data includes: Python version, OS version, CPU usage, and memory usage.
monitor-enabled = yes

[ssl]
; Enable "wss://" connect.
; If enabled, you must provide your own "certfile" and "keyfile" below; also, they must be applied on IIS
; or your own web server. For clients, they need your certificates to connect to the WebSocket server.
is-enabled = no
certfile = cert/cert.pem
keyfile = cert/key.pem